# PartsStorage

./: pom.xml
src/main/java/pl/dreem/: Application.java
src/main/java/pl/dreem/api/exceptions/: NotFoundPartIdException.java
src/main/java/pl/dreem/command/domain/part/api/controller/: PartCommandController.java
src/main/java/pl/dreem/command/domain/part/api/dto/: NewDescriptionRequest.java
src/main/java/pl/dreem/command/domain/part/dto/: PartNewDescriptionDto.java
src/main/java/pl/dreem/command/domain/part/repository/: PartCommandRepository.java  SalesCommandRepository.java
src/main/java/pl/dreem/command/domain/part/service/: PartCommandService.java  SalesCommandService.java
src/main/java/pl/dreem/command/domain/recall/api/controller/: RecallCommandController.java
src/main/java/pl/dreem/command/domain/recall/api/request/: NewRecallRequest.java
src/main/java/pl/dreem/command/domain/recall/api/response/: NewRecallResponse.java
src/main/java/pl/dreem/command/domain/recall/dto/: NewRecallDto.java
src/main/java/pl/dreem/command/domain/recall/repository/: RecallCommandRepository.java
src/main/java/pl/dreem/command/domain/recall/service/: RecallCommandService.java
src/main/java/pl/dreem/config/: AspectConfig.java  SwaggerConfig.java
src/main/java/pl/dreem/config/aspect/: LoggingAspect.java
src/main/java/pl/dreem/global/: DateRange.java
src/main/java/pl/dreem/global/entity/: ModelEntity.java  PartEntity.java  RecallEntity.java  SalesArgumentEntity.java
src/main/java/pl/dreem/global/identity/: ModelId.java  PartId.java  RecallId.java
src/main/java/pl/dreem/query/domain/part/api/controller/: MakeQueryController.java  PartQueryController.java
src/main/java/pl/dreem/query/domain/part/api/response/: MakeAndModelWithPartsResponse.java  MakeDetailsResponse.java  ModelDetailsResponse.java  PartAvailabilityResponse.java  PartDetailsResponse.java  SalesArgumentResponse.java
src/main/java/pl/dreem/query/domain/part/dto/: MakeDetailsDto.java  ModelDetailsDto.java  ModelDto.java  ModelWithPartDto.java  PartAvailabilityDto.java  PartDto.java  PartFilterDto.java  SalesArgumentDto.java
src/main/java/pl/dreem/query/domain/part/jpa/repository/: MakeQueryRepository.java  PartQueryRepository.java
src/main/java/pl/dreem/query/domain/part/jpa/specification/: PartSpecification.java
src/main/java/pl/dreem/query/domain/part/repository/: MakeQueryRepository.java  PartQueryRepository.java
src/main/java/pl/dreem/query/domain/part/service/: MakeQueryService.java  PartQueryService.java
src/main/java/pl/dreem/query/domain/recall/api/controller/: RecallQueryController.java
src/main/java/pl/dreem/query/domain/recall/api/response/: RecallResponse.java
src/main/java/pl/dreem/query/domain/recall/dto/: RecallDto.java
src/main/java/pl/dreem/query/domain/recall/repository/: RecallQueryRepository.java
src/main/java/pl/dreem/query/domain/recall/service/: RecallQueryService.java
src/main/java/pl/dreem/util/: HasLogger.java
src/main/resources/: application-dev.yml  application-postgresql.yml  application.yml
src/main/resources/db/changelog/: liquibase-changeLog-test.xml  liquibase-changeLog.xml
src/test/java/pl/dreem/command/domain/part/api/controller/: PartCommandControllerIntegrationTest.java
src/test/java/pl/dreem/command/domain/part/service/: PartCommandServiceTest.java  SalesCommandServiceTest.java
src/test/java/pl/dreem/command/domain/recall/api/controller/: RecallCommandControllerIntegrationTest.java
src/test/java/pl/dreem/command/domain/recall/service/: RecallCommandServiceTest.java
src/test/java/pl/dreem/query/domain/part/api/controller/: MakeQueryControllerIntegrationTest.java  PartQueryControllerIntegrationTest.java
src/test/java/pl/dreem/query/domain/part/service/: MakeQueryServiceTest.java  PartQueryServiceTest.java
src/test/java/pl/dreem/query/domain/recall/api/controller/: RecallQueryControllerIntegrationTest.java
src/test/java/pl/dreem/query/domain/recall/service/: RecallQueryServiceTest.java
src/test/java/pl/dreem/util/: PostgreSQLInitializer.java
